<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C.J. Robinson Portfolio</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            padding-bottom: 0em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
            max-width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>New York City evictions surged in 2024 despite new tenant protections</h1>
            <p class="subhead">Legislators passed "good cause" eviction laws in April. Why have evictions continued to
                rise since then?</p>
        </div>
        <div class="byline">
            <p>By <a href="https://cj-robinson.github.io">C.J. Robinson</a></p>
        </div>

        <iframe title="New York City Evictions Neared Pre-Pandemic Levels in 2024" aria-label="Interactive line chart"
            id="datawrapper-chart-pIKUn" src="https://datawrapper.dwcdn.net/pIKUn/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="439" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>
            Last year, New York City evictions were up 12% compared to 2023. While the increase was smaller compared to
            2022 and 2023 after the city implemented eviction moratoriums during the COVID-19 pandemic, it comes in the
            face of <a href=“https://www.nyc.gov/site/hpd/services-and-information/good-cause-eviction.page”>“good
                cause”</a> tenant protections passed by the state legislature in April 2024.
        </p>

        <p>
            The new set of laws protects tenants living in unregulated apartments from being evicted without a
            predetermined reason. “Good cause” includes things like not paying rent, breaching aspects of a lease,
            illegal activity or plans to take the unit off-market. It also includes limits on rent increases for
            applicable buildings based on local inflation rates (although landlords may increase rent by more if they <a
                href=”https://legalaidnyc.org/get-help/housing-problems/what-you-need-to-know-about-new-yorks-good-cause-eviction-law/”>explain
                why and show evidence of increased costs or repairs</a>). The laws also exempt a variety of buildings,
            including buildings built since 2009 or buildings where a landlord owns less than 10 units throughout the
            city.
        </p>

        <iframe
            title="In spite of &quot;good cause&quot; housing law,  2024 NYC evictions continued to climb since 2020"
            aria-label="Interactive line chart" id="datawrapper-chart-zTuJS"
            src="https://datawrapper.dwcdn.net/zTuJS/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="475" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>
            Courts are the only mechanism for enforcing the new rules. <a
                href=”https://citylimits.org/2024/09/11/good-cause-evictions-legal-litmus-test-begins/”>As reported by
                City and State</a>, some lawyers and tenant advocates doubt their ability to defend against a landlord
            in eviction court based on the new rules.
        </p>

        <p>
            “What if the landlord says, 'I want to demolish, you need to move out,'' and then the landlord never does.
            But then the landlord says: 'No, it was in good faith, I just changed my mind,” said Jeremiah Schlotman,
            director of litigation for housing at Legal Services NYC when speaking to City and State.
        </p>

        <p>
            The most significant increase in evictions came from Queens, which saw an 86% spike compared to other
            boroughs that saw a range of 9-25%. The source of this concentration is unclear. NYCHA housing evictions in
            Queens <a href=”https://qns.com/2024/12/eviction-queens-nycha-pact/”> showed decreases in evictions while
                the city's rate rose</a>.
        </p>

        <iframe title="Queens experienced the sharpest increase in evictions compared to 2023" aria-label="Arrow Plot"
            id="datawrapper-chart-kD4oR" src="https://datawrapper.dwcdn.net/kD4oR/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="227" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>
            The concentration may be related to the backup in Queens housing courts since COVID. <a
                href=”https://abc7ny.com/post/new-york-squatter-eviction-laws-years-long-backlog-has-created-housing-court-hell-yorkers-verge-bankruptcy/15538259/”>According
                to an investigation by WABC-7 in November 2024</a>, a group of property owners sued the Queens Court
            Administrator who said the court had added five new judges in recent weeks to deal with the backlog. This
            response may have sped up evictions in Queens more than other boroughs that were more adequately able to
            deal with increasing evictions in the past two years.
        </p>

        <p>
            Queens may also have more litigious landlords. In August, <a
                href=”https://gothamist.com/news/lefrak-city-has-the-most-evictions-in-nyc-the-landlord-is-suing-to-speed-up-the-process”>Gothamist
                reported on a 20-building Queens complex called LeFrak City</a>, home to the highest number of evictions
            in the city but only a small fraction of the overall increase. The owner of LeFrak City sued the state's
            Office of Court Administrators to speed up removals. Most removals due to late payments would not be
            protected under the "good cause" law.
        </p>

        <p>
            It's difficult to determine the impact of the new tenant protections. The recent rise and Queens' hike in
            eviction underscores the complexities of the situation. As housing courts continue to clear their backlogs,
            the coming months will tell if these laws can deliver on their promises.
        </p>

        <div class="footer">
            <div class="content">
                <p>Find the code and data for this project <a href="https://github.com/cj-robinson">here</a>
            </div>
        </div>
</body>

</html>