<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:title" content="The Great American Coffee Survey Analysis">
    <meta property="og:description" content="Want to know what American think about fermented coffee?">
    <meta property=" og:type" content="article">
    <meta property="og:image" content="https://cj-robinson.github.io/coffee/assets/evictions.png">
    <meta name="twitter:card" content="The Great American Coffee Survey Analysis">
    <meta name="twitter:creator" content="@_cjrobinson">

    <title>C.J. Robinson</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0b8a3b78e.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            /* Makes padding included in width calculations */
        }
        
        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .hero {
            background-color: #a2a251;
            padding: 1.5rem;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .hero-body {
            width: 100%;
            margin: 0;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            padding-bottom: 0em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #a2a251;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
            max-width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }


        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .hero {
                padding: 1rem;
            }

            .hero-body {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <a href="https://cj-robinson.github.io" style="color:transparent;">
                <h1 class="title"
                    style="font-family: -apple-system, BlinkMacSystemFont, 'helvetica neue', helvetica,arial, sans-serif; color: white; font-size: 2rem; margin: 0;">
                    C.J. Robinson
                </h1>
            </a>
        </div>
    </section>
    <div class="content">
        <div class="header">
            <h1>The Great American Coffee Survey Analysis</h1>
            <p class="subhead">What do Americans think about artisanal, fermented coffee?</p>
        </div>
        <div class="byline">
            <p>By <a href="https://cj-robinson.github.io">C.J. Robinson</a></p>
        </div>

        <p>James Hoffman, a YouTube creator, <a
                href="https://www.youtube.com/watch?v=bMOOQfeloH0&ab_channel=JamesHoffmann">recently released anonymized
                results of what he calls the “Great American Taste Test.”</a></p>

        <p>The survey aimed to study which roast levels and flavor profiles groups prefer based on demographic
            attributes and coffee habits. Because of the types of coffees and the data collected on respondents, the
            survey gives an interesting look into how taste is shaped by more than just preference.</p>

        <p>The taste test involved sending 5,000 people a shipment of four different coffee blends. Coffees A, B and C
            followed a typical range of roast levels from light to dark. Coffee D was an experimentally roasted coffee
            that was fermented during its processing. The survey asked participants to rate each coffee individually on
            a scale from one to five with five being the most favorable.</p>

        <p><img src="assets/ratings_histograms.png" alt="Coffee Ratings"></p>

        <p>Coffee D represents the most significant departure from a typical coffee profile and shows the largest skew
            in rating variation. The rating of coffee D also varies the most for differing demographic groups, which
            makes it a possible indicator to judge experimental taste preferences.</p>

        <p>One of the most striking contrasts in the average rating of the fermented coffee was by gender. Those
            identifying as female rated this coffee nearly 20 percent lower than their male or non-binary counterparts.
            A possible factor affecting this may be material differences in how genders perceive taste. Women were also
            less well-represented in the survey. Of around 4,000 responses, less than 1,000 were female, possibly
            skewing the results.</p>

        <p>A <a href="https://www.sciencedirect.com/science/article/abs/pii/S0002822300001917">2000 article in the
                Journal of the American Dietetic Association Studies</a> found differences in how women "supertasters"
            (usually measured as sensitivity to certain bitter flavors) could have different taste preferences to
            genetic variation. Hoffman’s survey shows that fermented flavors could be demonstrating a similar effect.
        </p>

        <p><img src="assets/gender_avg_coffee_d.png" alt="Gender and Coffee D"></p>

        <p>Another influence on the difference in ratings across coffee types is respondents' self-reported expertise
            level. Many Hoffman viewers view coffee brewing and tasting as a hobby and enjoy exploring new flavor
            profiles, which may lead to an outsized preference for less traditional flavors.</p>

        <p>In participants’ ratings of their perceived coffee expertise, gender again showed stark disparities. On a
            scale from one to ten, male respondents skewed heavily toward ratings of six to eight. Female respondents
            rated themselves across a wider range, though lower on average.</p>

        <p><img src="assets/gender_expert_rating.png" alt="Gender and Coffee Expertise"></p>

        <p>In accounting for both gender and personal rating of expertise, though, female respondents still rated coffee
            D lower than male respondents at every expertise level.</p>

        <p>If more advanced coffee tasters preferred coffee D similarly across genders, it would indicate gender did not
            have an effect. Instead, male respondents also showed a strong trend of preferring coffee D as their
            expertise level increased. The female distribution of coffee D ratings is flatter and less extreme but still
            positive as coffee expertise increases. Interestingly, while non-binary survey respondents had a relatively
            equal spread of perceived skill level, with most rating themselves 5-7, the ratings for coffee D are
            relatively high and nearly identical across all expertise levels.</p>

        <p><img src="assets/gender_coffee_d_expertise.png" alt="Gender and Coffee Expertise, but Ratings of Coffee D">
        </p>

        <p>Another demographic showing distinctions in ratings of the fermented coffee is older respondents. It is again
            important to note that a small proportion of respondents are above 65 (95 surveyed) or below 18 (21
            surveyed). A continuous shift occurs in ratings by age group, with younger respondents rating coffee D high
            and preferences for the coffee peaking for 35 - 44-year-olds. For those 45-55 years old, the number of
            respondents rating the coffee as less desirable increases. Those older than 55 continue to shift their
            ratings toward one.</p>

        <p><a href="https://www.mdpi.com/2072-6643/10/10/1539">Studies also found that as age increases</a>, taste
            changes with it. Younger people may more acutely judge sour and bitter flavors, affecting how they
            experience an acidic light roast like coffee D.</p>

        <p><img src="assets/age_ridges.png" alt="Age and Coffee D"></p>

        <p>While gender had substantial differences in the distribution of perceived skill level, each age group had
            similar ratings for expertise. The preference shift for coffee D could instead also be attributed to the
            relatively recent popularization of experimental coffees. Older age groups rated dark-roasted coffee as the
            one they preferred most, and dark-roast was the standard coffee flavor profile until the 2000s. The “third
            wave” of coffee has given rise to more lightly roasted and higher quality beans, often to generations
            discovering younger coffee for the first time.</p>

        <p>The survey was mostly made up of viewers from Hoffman’s channel and likely did not reflect the coffee
            preferences of the general public. Even still, the survey is unusually large for coffee-tasting data of this
            kind. Hoffman uses the National Coffee Association seasonal preference survey as a comparison: it had less
            than 2,000 responses, whereas this dataset has more than 4,000. Studies of this kind are still small in
            scale and often have insignificant or conflicting results. Still, demographic information from this
            specialized audience demonstrates how personal attributes may connect to coffee preferences more than
            expected.</p>



        <div class="footer">

            <div class="content">
                <p>Find the code and data for this project <a
                        href="https://github.com/cj-robinson/coffee-survey">here</a>
            </div>

            <!-- Social Icons -->
            <div class="social-icons mt-4">
                <a href="mailto:c.j.robinson@columbia.edu" class="icon is-medium mr-3" style="color:transparent;">
                    <i class="fas fa-envelope fa-lg" style="color:white;"></i>
                </a>
                <a href="https://bsky.app/profile/cj-robinson.bsky.social" class="icon is-medium mr-3"
                    style="color:transparent;">
                    <i class="fa-brands fa-bluesky" style="color:white;"></i>
                </a>
                <a href="https://www.linkedin.com/in/christophercjrobinson" class="icon is-medium mr-3"
                    style="color:transparent;">
                    <i class="fab fa-linkedin fa-lg" style="color:white;"></i>
                </a>
                <a href="https://github.com/cj-robinson" class="icon is-medium mr-3" style="color:transparent;">
                    <i class="fab fa-github fa-lg" style="color:white;"></i>
                </a>
            </div>
        </div>
</body>

</html>