<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:title" content="New York City evictions increased in 2024 despite new tenant protections">
    <meta property="og:description"
        content="Legislators passed 'good cause' eviction laws in April 2024. Why have evictions continued to rise since then?"">
    <meta property=" og:type" content="article">
    <meta property="og:image" content="https://cj-robinson.github.io/assets/evictions.png">
    <meta name="twitter:card" content="New York City evictions increased in 2024 despite new tenant protections">
    <meta name="twitter:creator" content="@_cjrobinson">

    <title>C.J. Robinson</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .hero {
            background-color: #a2a251;
            padding: 1.5rem;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .hero-body {
            width: 100%;
            margin: 0;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            padding-bottom: 0em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #a2a251;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
            max-width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }


        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .hero {
                padding: 1rem;
            }

            .hero-body {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <a href="https://cj-robinson.github.io" style="color:transparent;">
                <h1 class="title"
                    style="font-family: -apple-system, BlinkMacSystemFont, 'helvetica neue', helvetica,arial, sans-serif; color: white; font-size: 2rem; margin: 0;">
                    C.J. Robinson
                </h1>
            </a>
        </div>
    </section>
    <div class="content">
        <div class="header">
            <h1>Know what Trump is going to do next? Willing to bet on it?</h1>
            <p class="subhead">An analysis of how accurate predicting political events can be in the age of Donald Trump
            </p>
        </div>
        <div class="byline">
            <p>By <a href="https://cj-robinson.github.io">C.J. Robinson</a></p>
        </div>
        <p>The rise of prediction markets like Polymarket over the past decade has given them large-scale legitimacy,
            especially after their correct prediction of the 2024 election. A new analysis reveals, however, that
            markets may have a harder time predicting Trump’s actions compared to other political events.</p>
        <p>Proponents of these markets argue that since <a href="https://finance.yahoo.com/news/elon-musk-advocates-crypto-prediction-072206636.html">money is on the line</a>, they can often lead to more powerful
            predictions. Users will buy or sell shares of a certain outcome, like whether Trump will end the war in
            Ukraine within 90 days of his presidency. Each possible outcome's price rises and falls in real time as
            users trade using real money.</p>
        <p>Utilizing the Polymarket to analyze each political event since 2024, the analysis found that large political
            betting markets not mentioning Trump correctly predicted outcomes almost 80% of the time. For markets
            dealing with Trump, that accuracy fell to 68%.</p>
        <img src="assets/waffle_trump_accuracy.png"
            alt="Graph showing the accuracy of political prediction markets, with a comparison between events involving Trump and those not involving Trump, highlighting the drop in accuracy when predicting Trump-related events.">

        <p>There may be several reasons for this discrepancy.</p>
        <p>First, markets may be influenced by decisions by external factors like political preference.</p>
        <p>Mattew Flynn, a professor at Texas State University, said these markets differ from the stock market in how
            they price information, and possibly their accuracy. He found that Polymarket can react more quickly than
            traditional markets to changes. Even still, investing in an individual’s decisions rather than a corporation
            leads to differing incentives.</p>
        <p>“In some sense, it does ignore if you have some strong behavioral bias that might influence you to act a
            certain way,” Flynn said. “If you love the Mets, even though the Mets might not be good, you’d still bet on
            the Mets all the time.”</p>
        <p><a href="https://finance.yahoo.com/news/polymarket-whale-actually-made-85-050139914.html">Evidence of “whales”</a> who dumped large amounts of money into markets predicting the presidential election
            caused controversy in 2024 by those alleging market manipulation.</p>
        <p>Markets may have differing levels of trading volume. A less popular market predicting a specific action of
            Trump may be less accurate than a larger market predicting the actions of the Federal Reserve. The data
            shows that accuracy is largely unaffected by the amount of money in a market.</p>
        <p>Many of these markets involve President Trump, especially since his inauguration.</p>
        <div class="full-width">
            <img src="assets/trump_event_prop.png"
                alt="A chart depicting the distribution of prediction market bets on Trump and non-Trump events." </div>

            <p>This presents an increasing risk to investors in these markets and casts doubt on the predictive power of
                these markets as a whole. Polymarket users have already invested more than $18 million on whether Trump
                will end the war in Ukraine by the end of his first 90 days (currently, a 30% chance of occurring,
                according to the bettors).</p>
            <div class="footer">
                <div class="content">
                    <p>Find the code and data for this project <a
                            href="https://github.com/cj-robinson/polymarket-analysis">here</a>
                </div>
            </div>
</body>

</html>