<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:title" content="New York City evictions increased in 2024 despite new tenant protections">
    <meta property="og:description" content="2024 increases in NYC evictions, mapped">
    <meta property=" og:type" content="article">
    <meta property="og:image" content="https://cj-robinson.github.io/2024-nyc-evictions-map/assets/peak_map.png">
    <meta name="twitter:card" content="New York City evictions increased in 2024 despite new tenant protections">
    <meta name="twitter:creator" content="@_cjrobinson">

    <title>C.J. Robinson</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0b8a3b78e.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .hero {
            background-color: #a2a251;
            padding: 1.5rem;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .hero-body {
            width: 100%;
            margin: 0;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            padding-bottom: 0em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #a2a251;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
            max-width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }


        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .hero {
                padding: 1rem;
            }

            .hero-body {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <a href="https://cj-robinson.github.io" style="color:transparent;">
                <h1 class="title"
                    style="font-family: -apple-system, BlinkMacSystemFont, 'helvetica neue', helvetica,arial, sans-serif; color: white; font-size: 2rem; margin: 0;">
                    C.J. Robinson
                </h1>
            </a>
        </div>
    </section>
    <div class="content">
        <div class="header">
            <h1>The Increase in New York City Evictions, In One Chart
            </h1>
        </div>
        <div class="byline">
            <p>By <a href="https://cj-robinson.github.io">C.J. Robinson</a></p>
        </div>

        <figure>
            <img src="assets/peak_map.png"
                alt="New York City evictions increased in 2024 despite new tenant protections"
                style="width: 100%; max-width: 640px;">
        </figure>

        <p>
            Last year, New York City marshalls served more than 16,000 evictions, the highest annual number since the
            eviction moratorium ended in 2021. Although most neighborhoods saw some increase, evictions had an outsized
            impact in certain areas—most distinctly in New York's poorest neighborhoods.
        </p>

        <p>
            Recent efforts to protect renters, like the <a
                href="https://www.nyc.gov/site/hpd/services-and-information/good-cause-eviction.page">“good
                cause”</a>eviction laws legislators passed in April 2024, do not seem to have stopped evictions from
            rising near pre-pandemic levels. Under the new laws, landlords may only evict tenants for specific reasons,
            such as violating the lease terms, or renters may oppose “unreasonable” rent increases (inflation + 5%).
        </p>

        <p>The chart above shows the increase mapped across neighborhoods. Longer and more opaque arrows represent an
            increase in evictions for that neighborhood in 2024 from 2023. Most of the rise occurred in Queens, which
            saw an 83% increase. Areas in Upper Manhattan, like Harlem and Washington Heights, also saw spikes.
        </p>

        <div class="footer">

            <div class="content">
                <p>Find the code and data for this project <a
                        href="https://github.com/cj-robinson/evictions-hot-spot-chart/tree/main">here</a>
            </div>

            <!-- Social Icons -->
            <div class="social-icons mt-4">
                <a href="mailto:c.j.robinson@columbia.edu" class="icon is-medium mr-3" style="color:transparent;">
                    <i class="fas fa-envelope fa-lg" style="color:white;"></i>
                </a>
                <a href="https://bsky.app/profile/cj-robinson.bsky.social" class="icon is-medium mr-3"
                    style="color:transparent;">
                    <i class="fa-brands fa-bluesky" style="color:white;"></i>
                </a>
                <a href="https://www.linkedin.com/in/christophercjrobinson" class="icon is-medium mr-3"
                    style="color:transparent;">
                    <i class="fab fa-linkedin fa-lg" style="color:white;"></i>
                </a>
                <a href="https://github.com/cj-robinson" class="icon is-medium mr-3" style="color:transparent;">
                    <i class="fab fa-github fa-lg" style="color:white;"></i>
                </a>
            </div>
        </div>
</body>

</html>